In [21]:
import pymysql
from sqlalchemy import create_engine

import pandas as pd
import getpass

password = getpass.getpass()

········

In [22]:
connection_string = 'mysql+pymysql://root:' + password + '@localhost/bank'
engine = create_engine(connection_string)

In [23]:
#Check the number of rentals for each customer for May

query1 = """
        SELECT customer_id, COUNT(rental_id) AS number_rentals
        FROM sakila.rentals_may
        GROUP BY customer_id
        ORDER BY customer_id;
        """
pd.read_sql_query(query1,engine)

     customer_id  number_rentals
0              1               2
1              2               1
2              3               2
3              5               3
4              6               3
..           ...             ...
515          594               4
516          595               1
517          596               6
518          597               2
519          599               1

[520 rows x 2 columns]

In [24]:
#Check the number of rentals for each customer for June

query2 = """
       SELECT customer_id, COUNT(rental_id) AS number_rentals
        FROM sakila.rentals_june
        GROUP BY customer_id
        ORDER BY customer_id;
        """
pd.read_sql_query(query2,engine)

     customer_id  number_rentals
0              1               7
1              2               1
2              3               4
3              4               6
4              5               5
..           ...             ...
585          595               2
586          596               2
587          597               3
588          598               1
589          599               4

[590 rows x 2 columns]

In [41]:
# Write a function that checks if customer borrowed more or less films in the month of June as compared to May.


def customer_films():
    #Import querys
    query1 = """
        SELECT customer_id, COUNT(rental_id) AS number_rentals
        FROM sakila.rentals_may
        GROUP BY customer_id
        ORDER BY customer_id;
        """
    query2 = """
       SELECT customer_id, COUNT(rental_id) AS number_rentals
        FROM sakila.rentals_june
        GROUP BY customer_id
        ORDER BY customer_id;
        """
    #Turn our querys into Dataframe
    data_query1 = pd.read_sql_query(query1, engine)
    data_query2 = pd.read_sql_query(query2, engine)
    
    #Merge both querys
    merge = data_query1.merge(data_query2, on='customer_id', how='inner')
    
    #Rename columns for May and June
    merge.rename(columns={'number_rentals_x': 'rentals_may', 'number_rentals_y': 'rentals_june'}, inplace = True)
    
    
    return merge

In [42]:
customer_films()

     customer_id  rentals_may  rentals_june
0              1            2             7
1              2            1             1
2              3            2             4
3              5            3             5
4              6            3             4
..           ...          ...           ...
507          594            4             6
508          595            1             2
509          596            6             2
510          597            2             3
511          599            1             4

[512 rows x 3 columns]